name = 'default.toml'
prompt = 'Hello World'
default_model = 'llama3.1'
default_temperature = 0.8
default_model_context = 0
default_timeout = 60
# concurrency = 2
custom_template = ''
language = ''
system_prompt = ''
server_url = ''
verbose = false

[hosting]
enabled = true
port = 3000
auto_open = true

[embedding]
enabled = true
database = 'default.db'
database_compressed = false
database_encryption_key = ''
model = 'nomic-embed-text'
contexts_rerank = true
contexts_per_request = 3

[embedding.chunking]
semantic_chunking = true
semantic_threshold = 0.456
chunk_max_size = 1024
chunk_overlap = 154 # 0.15*chunk

# [[embedding.sources]]
# document = 'document.txt'
# url = ''
